<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivSplashPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="Splash photo"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:text="LOVELY MESSAGE TO MY LOVE"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

</FrameLayout>
